<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LogInApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KzM-Be-39F">
                                <rect key="frame" x="122" y="274" width="76" height="35.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log In">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="logInButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g47-gq-gO2"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="8vs-Qa-0c7">
                                <rect key="frame" x="60" y="160" width="200" height="84"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1HA-nG-EI6">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="19" translatesAutoresizingMaskIntoConstraints="NO" id="muv-8n-Zyq">
                                        <rect key="frame" x="0.0" y="50" width="200" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xNg-vh-3Ju">
                                <rect key="frame" x="-1.5" y="339.5" width="163" height="33.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Forgot User name?">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="16"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="forgotUserNameButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XVJ-Cc-uSK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AOG-hS-IvX">
                                <rect key="frame" x="163.5" y="339.5" width="153.5" height="33.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Forgot Password?">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="16"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="forgotPasswordButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XTS-Nw-kGu"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="8vs-Qa-0c7" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="6gp-Sw-w9q"/>
                            <constraint firstItem="8vs-Qa-0c7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="Ifd-YA-XXt"/>
                            <constraint firstItem="KzM-Be-39F" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="MRn-uv-Yzm"/>
                            <constraint firstItem="xNg-vh-3Ju" firstAttribute="top" secondItem="KzM-Be-39F" secondAttribute="bottom" constant="30" id="RF0-wq-EJQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="centerY" secondItem="8vs-Qa-0c7" secondAttribute="bottom" constant="40" id="eBK-cB-Yrv"/>
                            <constraint firstItem="AOG-hS-IvX" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" multiplier="1.5" id="hC6-ca-oXs"/>
                            <constraint firstItem="KzM-Be-39F" firstAttribute="top" secondItem="muv-8n-Zyq" secondAttribute="bottom" constant="30" id="iZC-lI-efQ"/>
                            <constraint firstItem="AOG-hS-IvX" firstAttribute="firstBaseline" secondItem="xNg-vh-3Ju" secondAttribute="firstBaseline" id="pHX-dy-06l"/>
                            <constraint firstItem="xNg-vh-3Ju" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" multiplier="0.5" id="yBZ-eC-FRf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3yf-nd-oaF"/>
                    <connections>
                        <outlet property="passwordTF" destination="muv-8n-Zyq" id="jwD-84-8oZ"/>
                        <outlet property="userNameTF" destination="1HA-nG-EI6" id="npM-jc-k8C"/>
                        <segue destination="wlG-v6-0ZV" kind="presentation" identifier="tabBarController" id="OW1-Hu-hvo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-107" y="-621"/>
        </scene>
        <!--Item-->
        <scene sceneID="NW7-vL-HC6">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="YER-Pa-Zdg" customClass="HelloScreenViewController" customModule="LogInApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="n2W-Va-yk1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oAf-BV-CHR">
                                <rect key="frame" x="95.5" y="150" width="129" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IAO-hC-iVT">
                                <rect key="frame" x="123.5" y="418" width="73" height="31"/>
                                <color key="tintColor" systemColor="linkColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log out"/>
                                <connections>
                                    <segue destination="3n4-hQ-ncp" kind="unwind" unwindAction="unwindSegueToMainVCWithSegue:" id="XoK-qT-BSH"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Oz9-BB-4Yc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" red="1" green="0.61349615998870788" blue="0.97839001608321474" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="IAO-hC-iVT" firstAttribute="centerX" secondItem="Oz9-BB-4Yc" secondAttribute="centerX" id="8QU-RQ-Oil"/>
                            <constraint firstItem="oAf-BV-CHR" firstAttribute="centerX" secondItem="Oz9-BB-4Yc" secondAttribute="centerX" id="DEZ-sI-6hv"/>
                            <constraint firstItem="oAf-BV-CHR" firstAttribute="top" secondItem="Oz9-BB-4Yc" secondAttribute="top" constant="150" id="O5L-yh-BGf"/>
                            <constraint firstItem="Oz9-BB-4Yc" firstAttribute="bottom" secondItem="IAO-hC-iVT" secondAttribute="bottom" constant="70" id="e8e-fx-fO4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="NT3-MY-gu5"/>
                    <connections>
                        <outlet property="helloWordLabel" destination="oAf-BV-CHR" id="fyt-sC-fZv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lqo-hf-Agg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="3n4-hQ-ncp" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1770" y="-996"/>
        </scene>
        <!--Title-->
        <scene sceneID="5UI-Kh-JoV">
            <objects>
                <viewController id="tBF-DX-72Z" customClass="UserInfoViewController" customModule="LogInApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qXD-v3-5Ws" customClass="User">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hQT-DK-AJw">
                                <rect key="frame" x="109.5" y="283" width="101" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Go to Photo"/>
                                <connections>
                                    <action selector="goToImage:" destination="tBF-DX-72Z" eventType="touchUpInside" id="q9C-Ag-yiI"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NdO-4q-DlC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hQT-DK-AJw" firstAttribute="centerX" secondItem="NdO-4q-DlC" secondAttribute="centerX" id="Zju-bj-zHl"/>
                            <constraint firstItem="hQT-DK-AJw" firstAttribute="centerY" secondItem="NdO-4q-DlC" secondAttribute="centerY" id="rOh-ZY-dFB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" prompt="Written by" id="Ez6-6P-GfZ">
                        <barButtonItem key="backBarButtonItem" title="back" id="OsW-Fs-67s"/>
                    </navigationItem>
                    <connections>
                        <outlet property="fullName" destination="Ez6-6P-GfZ" id="WGJ-C2-38W"/>
                        <segue destination="J6k-aw-Gax" kind="show" identifier="imageSegue" id="Ufu-nt-yts"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6of-Zt-yo4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2767.5" y="-261.97183098591552"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wpO-Rn-nqy">
            <objects>
                <viewController id="J6k-aw-Gax" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="odf-9e-rGY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dl8-d7-t1h">
                                <rect key="frame" x="40" y="220" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NJq-BY-xt6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="dKO-0e-QYq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9tH-fp-W04" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3589" y="-262"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="HFi-TM-dfu">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="wlG-v6-0ZV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="G97-oX-alg"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="W3e-m7-NgS">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="YER-Pa-Zdg" kind="relationship" relationship="viewControllers" id="lSe-LY-BZl"/>
                        <segue destination="afw-BL-jAY" kind="relationship" relationship="viewControllers" id="2FI-ls-CJm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NVC-UX-kxM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="772.5" y="-621.12676056338034"/>
        </scene>
        <!--Item-->
        <scene sceneID="bY5-fK-nDR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="afw-BL-jAY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Hn6-sp-gzB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="center" id="6xs-8E-BBf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tBF-DX-72Z" kind="relationship" relationship="rootViewController" id="5Gj-QX-WZd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WCC-mJ-mFl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1770" y="-261.97183098591552"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
